<!DOCTYPE html>
<html lang="en">
<head>

<!--
the page and integration is original work, the interactions are based on these:
- https://www.masswerk.at/elizabot/
- https://github.com/brandongmwong/elizabot-js
-->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true">

<script src="persona.js"></script>
<script src="eliza.js"></script>

<style>

body {
    font-family: sans-serif;
    padding: 4px;
}

.bordered {
    font-size: 16px;
    border: 2px solid gray;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
}

.conversation {
    height: 1.1em;
}

.activity {
    display: flex;
    align-items: center;
}

.bubble {
    display: inline-block;
    width: 0.25em;
    height: 0.25em;
    margin-left: 0.125em;
    margin-right: 0.125em;
    background-color: gray;
    border-radius: 50%;
    animation: ripple 1.5s linear infinite;

}

.bubble:nth-child(1) {
    animation-delay: .25s
}

.bubble:nth-child(2) {
    animation-delay: .50s
}

.bubble:nth-child(3) {
    animation-delay: .75s
}

@keyframes ripple {
	0%, 25%, 50%, 100% {
		transform: initial;
	}
	12.5% {
		transform: translateY(-0.125em);
	}
	37.5% {
		transform: translateY(0.125em);
	}
}

</style>
</head>

<body>
  <div style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div id="output" class="bordered" style="width: 100%; height: 14em; overflow-y: scroll;"></div>
    <input id="input" class="bordered" style="width: 100%;" type="text">
  </div>
</body>

<script>
window.onload = function () {
    function space () {
        let output = document.getElementById ("output");

        let item = document.createElement ("div");
        item.appendChild (document.createTextNode (""));
        item.classList.add ("conversation");
        output.appendChild (item);

        output.scrollTop = output.scrollHeight;
    }

    function append (id, text) {
        let output = document.getElementById ("output");

        let item = document.createElement ("div");
        item.appendChild (document.createTextNode (id + ": " + text));
        item.classList.add ("conversation");
        output.appendChild (item);

        output.scrollTop = output.scrollHeight;
    }

    function bubble () {
        let output = document.getElementById ("output");

        let item = document.createElement ("div");
        item.setAttribute ("id", "activity");
        item.classList.add ("activity");

        for (let loop = 0; loop < 3; loop++) {
            let dot = document.createElement ("div");
            dot.classList.add ("bubble");
            item.appendChild (dot);
        }

        item.classList.add ("conversation");
        output.appendChild (item);

        output.scrollTop = output.scrollHeight;
    }

    let name = 'Eliza';
    var bot = new ElizaBot (false);
    var inactivity = null;

    document.getElementById ("input").setAttribute ("placeholder", "start conversation...");

    document.getElementById ("input").addEventListener ("change", function (e) {
        var input = this;
        input.setAttribute ("placeholder", "");

        var text = e.target.value;
        append ("You", text);

        if (inactivity) {
            clearTimeout (inactivity);
            inactivity = null;
        }

        inactivity = setTimeout (function () {
            append (name, bot.transform ("Goodbye."));
            input.setAttribute ("placeholder", "start conversation...");
            space ();
        }, 30 * 1000);

        var bubbles = setTimeout (function () {
            bubble ();
        }, (0 + 5 * Math.random ()) * 1000);

        setTimeout (function () {
            try {
                clearTimeout (bubbles);
                document.getElementById ("activity").remove ();
            }
            catch (e) {
            }

            append (name, bot.transform (text));
            if (bot.quit) {
                input.setAttribute ("placeholder", "start conversation...");
                space ();
                clearTimeout (inactivity);
                inactivity = null;
            }
        }, (1 + 5 * Math.random ()) * 1000);

        document.getElementById ("input").value = "";
    });
}
</script>
</html>
